PORT=5000
MONGO_URI=mongodb+srv://Abdulkhowil:admin123@nerainsight.irzk0cn.mongodb.net/?retryWrites=true&w=majority&appName=NeraInsight
JWT_SECRET=nerainsightsecretkey
PAYSTACK_SECRET_KEY=sk_live_8eda96700145f27ad2ab677d9e3d555da6c12f16